APP_NAME=events_management
APP_ENV=dev
APP_VERSION=0.0.1

HTTP_PORT=8080
HTTP_CORS=*
HTTP_CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE

# Database local db
DB_HOST="postgres://postgres:123456@localhost:5432/events_management?sslmode=disable"

JWT_SECRET=events_management
JWT_ACCESS_TOKEN_EXPIRED=60 #minutes
JWT_REFRESH_TOKEN_EXPIRED=43200 #30 days

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

GOOGLE_CLIENT_ID=google-client-id-here
GOOGLE_CLIENT_SECRET=google-client-secret-here
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/auth/google/callback
GOOGLE_LOGIN_URL=http://localhost:8080/api/v1/auth/google/callback